<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_MyListing"
    tools:context="com.twoswap.com.main.activity.MyListingActivity">

    <!--action bar-->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_shadow">

        <RelativeLayout
            android:id="@+id/rL_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/simple_image_view"/>
        </RelativeLayout>
        <com.twoswap.com.custom_fonts.TextViewRobotoMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/rL_back_btn"
            android:layout_toRightOf="@+id/rL_back_btn"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:text="@string/my_listing"
            android:textSize="@dimen/action_bar_text_size"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_below="@+id/rL_action_bar"
        android:layout_above="@+id/rL_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rV_myListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progress_background"
        />

    <!-- No post yet tag -->
    <RelativeLayout
        android:id="@+id/rL_noProductFound"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iV_default_icon"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_fav_icon"
            android:contentDescription="@string/simple_image_view"/>

        <com.twoswap.com.custom_fonts.TextViewRobotoRegular
            android:id="@+id/tV_no_ads"
            android:layout_marginTop="@dimen/eight_dp"
            android:textSize="@dimen/small_text_size"
            android:layout_centerHorizontal="true"
            android:textColor="@color/post_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_ads_yet"
            android:layout_below="@+id/iV_default_icon"/>

        <com.twoswap.com.custom_fonts.TextViewRobotoRegular
            android:id="@+id/tV_snapNpost"
            android:layout_marginTop="@dimen/eight_dp"
            android:textSize="@dimen/eleven_sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/snapNpostColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/snapNpostIn"
            android:layout_below="@+id/tV_no_ads"/>

        <RelativeLayout
            android:id="@+id/rL_start_selling"
            android:layout_marginTop="@dimen/eight_dp"
            android:paddingBottom="@dimen/eight_dp"
            android:paddingTop="@dimen/eight_dp"
            android:paddingRight="@dimen/fifteen_dp"
            android:paddingLeft="@dimen/fifteen_dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tV_snapNpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_with_pink_color_rounded_corner_solid_shape">
            <com.twoswap.com.custom_fonts.TextViewRobotoMedium
                android:id="@+id/tV_start_discovering"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_selling"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/rL_swap"
        android:layout_marginLeft="@dimen/ten_dp"
        android:layout_marginRight="@dimen/ten_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        >
     twoswapwapyelo.com.custom_fonts.TextViewRobotoMedium
            android:gravity="center"
            android:background="@drawable/rounded_rectangular_purple_color_with_solid_shape"
            android:padding="@dimen/ten_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/swap"
            android:textSize="@dimen/eighteen_sp"/>
    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rL_apply"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/top_shadow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <RelativeLayout
            android:id="@+id/rL_swap"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground">
            <com.twoswap.com.custom_fonts.TextViewRobotoMedium
                android:id="@+id/tV_save"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/rounded_rectangular_purple_color_with_solid_shape"
                android:textColor="@color/white"
                android:text="@string/swap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progress_bar_save"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/white_color_progress_bar_bg" />
    </RelativeLayout>

</RelativeLayout>
